/* body {
  font-size: 40px;
  padding: 100px;
} */

.app-wrapper {

  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  width: 80%;
  margin: 0 auto;
  /* grid-gap: 10px; */

  grid-template-areas: 
  "h h"
  "n c";
}

.header {

  grid-area: h;
  background-color: rgb(221, 150, 150);
}

.nav {

  grid-area: n;
  background-color: rgb(161, 214, 228);
}

.content {

  grid-area: c;
  background-color: rgb(145, 212, 148);
}

.header img {
  width: 100px;
}